{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Secret": "ChangeThisJwtSecretKeyForDevelopment1234567890",
    "ExpirationMs": 86400000
  },
  "Mail": {
    "From": "noreply@soccerdreamfermana.local",
    "ContactTo": "",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SmtpAuth": true,
    "StartTls": true,
    "Ssl": false
  },
  "Facebook": {
    "PageId": "1117449661446260",
    "AccessToken": ""
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "Currency": "EUR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
